// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("address-book", "ph-dt-address-book");
  api.replaceIcon("address-card", "ph-dt-identification-card");
  api.replaceIcon("adjust", "ph-dt-circle-half");
  api.replaceIcon("align-left", "ph-dt-text-align-left");
  api.replaceIcon("anchor", "ph-dt-anchor");
  api.replaceIcon("angle-double-down", "ph-dt-caret-double-down");
  api.replaceIcon("angle-double-left", "ph-dt-caret-double-left");
  api.replaceIcon("angle-double-right", "ph-dt-caret-double-right");
  api.replaceIcon("angle-double-up", "ph-dt-caret-double-up");
  api.replaceIcon("archive", "ph-dt-archive");
  api.replaceIcon("ambulance", "ph-dt-lifebuoy");
  api.replaceIcon("angle-down", "ph-dt-caret-down");
  api.replaceIcon("angle-right", "ph-dt-caret-right");
  api.replaceIcon("angle-up", "ph-dt-caret-up");
  api.replaceIcon("arrow-down", "ph-dt-arrow-down");
  api.replaceIcon("arrow-left", "ph-dt-arrow-left");
  api.replaceIcon("arrow-right", "ph-dt-arrow-right");
  api.replaceIcon("arrow-up", "ph-dt-arrow-up");
  api.replaceIcon("arrows-alt-h", "ph-dt-arrows-horizontal");
  api.replaceIcon("arrows-alt-v", "ph-dt-arrows-vertical");
  api.replaceIcon("asterisk", "ph-dt-asterisk");
  api.replaceIcon("at", "ph-dt-at");
  api.replaceIcon("backward", "ph-dt-rewind");
  api.replaceIcon("ban", "ph-dt-prohibit");
  api.replaceIcon("bars", "ph-dt-list");
  api.replaceIcon("bed", "ph-dt-bed");
  api.replaceIcon("bell", "ph-dt-bell");
  api.replaceIcon("bell-slash", "ph-dt-bell-slash");
  api.replaceIcon("birthday-cake", "ph-dt-cake");
  api.replaceIcon("bold", "ph-dt-text-b");
  api.replaceIcon("book", "ph-dt-notebook");
  api.replaceIcon("book-reader", "ph-dt-book-open-text");
  api.replaceIcon("bookmark", "ph-dt-bookmark-simple");
  api.replaceIcon("briefcase", "ph-dt-briefcase");
  api.replaceIcon("bullseye", "ph-dt-target");
  api.replaceIcon("calendar-alt", "ph-dt-calendar-blank");
  api.replaceIcon("caret-down", "ph-dt-caret-circle-down");
  api.replaceIcon("caret-left", "ph-dt-caret-circle-left");
  api.replaceIcon("caret-right", "ph-dt-caret-circle-right");
  api.replaceIcon("caret-up", "ph-dt-caret-circle-up");
  api.replaceIcon("certificate", "ph-dt-medal");
  api.replaceIcon("chart-bar", "ph-dt-chart-bar");
  api.replaceIcon("chart-pie", "ph-dt-chart-pie");
  api.replaceIcon("check", "ph-dt-check");
  api.replaceIcon("check-circle", "ph-dt-check-circle");
  api.replaceIcon("check-square", "ph-dt-check-square");
  api.replaceIcon("chevron-circle-down", "ph-dt-caret-circle-down");
  api.replaceIcon("circle", "ph-dt-circle");
  api.replaceIcon("clock", "ph-dt-clock");
  api.replaceIcon("cloud-upload-alt", "ph-dt-cloud-arrow-up");
  api.replaceIcon("code", "ph-dt-code");
  api.replaceIcon("cog", "ph-dt-gear");
  api.replaceIcon("columns", "ph-dt-columns");
  api.replaceIcon("comment", "ph-dt-chat-centered");
  api.replaceIcon("comments", "ph-dt-chat-centered-dots");
  api.replaceIcon("compress", "ph-dt-arrows-in");
  api.replaceIcon("copy", "ph-dt-copy");
  api.replaceIcon("crosshairs", "ph-dt-crosshair");
  api.replaceIcon("cube", "ph-dt-cube");
  api.replaceIcon("d-chat", "ph-dt-chat-circle");
  api.replaceIcon("d-drop-collapsed", "ph-dt-arrow-circle-right");
  api.replaceIcon("d-drop-expanded", "ph-dt-arrow-circle-down");
  api.replaceIcon("d-liked", "ph-dt-heart");
  api.replaceIcon("d-muted", "ph-dt-bell-slash");
  api.replaceIcon("d-regular", "ph-dt-bell");
  api.replaceIcon("d-post-share", "ph-dt-link-simple");
  api.replaceIcon("d-topic-share", "ph-dt-link-simple");
  api.replaceIcon("d-tracking", "ph-dt-bell");
  api.replaceIcon("d-unliked", "ph-dt-heart");
  api.replaceIcon("d-watching-first", "ph-dt-bell");
  api.replaceIcon("d-watching", "ph-dt-bell");
  api.replaceIcon("desktop", "ph-dt-desktop");
  api.replaceIcon("discourse-amazon", "ph-dt-amazon-logo");
  api.replaceIcon("discourse-bell-slash", "ph-dt-bell-slash");
  api.replaceIcon("discourse-compress", "ph-dt-arrows-in-simple");
  api.replaceIcon("discourse-expand", "ph-dt-arrows-out-simple");
  api.replaceIcon("discourse-other-tab", "ph-dt-squares-four");
  api.replaceIcon("download", "ph-dt-download");
  api.replaceIcon("edit", "ph-dt-pencil");
  api.replaceIcon("ellipsis-h", "ph-dt-dots-three-outline");
  api.replaceIcon("ellipsis-v", "ph-dt-dots-three-outline-vertical");
  api.replaceIcon("envelope", "ph-dt-envelope");
  api.replaceIcon("envelope-square", "ph-dt-envelope-simple");
  api.replaceIcon("exchange-alt", "ph-dt-arrows-left-right");
  api.replaceIcon("exclamation-circle", "ph-dt-warning-circle");
  api.replaceIcon("exclamation-triangle", "ph-dt-warning");
  api.replaceIcon("external-link-alt", "ph-dt-arrow-square-out");
  api.replaceIcon("fab-android", "ph-dt-android-logo");
  api.replaceIcon("fab-apple", "ph-dt-apple-logo");
  api.replaceIcon("fab-chrome", "ph-dt-google-chrome-logo");
  api.replaceIcon("fab-discord", "ph-dt-discord-logo");
  api.replaceIcon("fab-facebook", "ph-dt-facebook-logo");
  api.replaceIcon("fab-github", "ph-dt-github-logo");
  api.replaceIcon("fab-instagram", "ph-dt-instagram-logo");
  api.replaceIcon("fab-linux", "ph-dt-linux-logo");
  api.replaceIcon("fab-twitter", "ph-dt-twitter-logo");
  api.replaceIcon("fab-windows", "ph-dt-windows-logo");
  api.replaceIcon("far-calendar-plus", "ph-dt-calendar-plus");
  api.replaceIcon("far-bell", "ph-dt-bell");
  api.replaceIcon("far-bell-slash", "ph-dt-bell-slash");
  api.replaceIcon("far-check-circle", "ph-dt-check-circle");
  api.replaceIcon("far-circle", "ph-dt-circle");
  api.replaceIcon("far-clipboard", "ph-dt-clipboard");
  api.replaceIcon("far-comment", "ph-dt-chat-circle");
  api.replaceIcon("far-comments", "ph-dt-chats-circle");
  api.replaceIcon("far-copyright", "ph-dt-copyright");
  api.replaceIcon("far-check-square", "ph-dt-check-square");
  api.replaceIcon("far-clock", "ph-dt-clock");
  api.replaceIcon("far-edit", "ph-dt-pencil-line");
  api.replaceIcon("far-envelope", "ph-dt-envelope-simple");
  api.replaceIcon("far-eye-slash", "ph-dt-eye-slash");
  api.replaceIcon("far-eye", "ph-dt-eye");
  api.replaceIcon("far-file-alt", "ph-dt-file-text");
  api.replaceIcon("far-image", "ph-dt-image");
  api.replaceIcon("far-list-alt", "ph-dt-list-bullets");
  api.replaceIcon("far-moon", "ph-dt-moon");
  api.replaceIcon("far-star", "ph-dt-star");
  api.replaceIcon("far-sun", "ph-dt-sun");
  api.replaceIcon("far-thumbs-down", "ph-dt-thumbs-down");
  api.replaceIcon("far-thumbs-up", "ph-dt-thumbs-up");
  api.replaceIcon("far-trash-alt", "ph-dt-trash");
  api.replaceIcon("fast-forward", "ph-dt-skip-forward");
  api.replaceIcon("fast-backward", "ph-dt-skip-back");
  api.replaceIcon("flag", "ph-dt-flag");
  api.replaceIcon("file", "ph-dt-file");
  api.replaceIcon("file-audio", "ph-dt-file-audio");
  api.replaceIcon("file-image", "ph-dt-file-image");
  api.replaceIcon("file-video", "ph-dt-file-video");
  api.replaceIcon("filter", "ph-dt-funnel");
  api.replaceIcon("folder-open", "ph-dt-folder-notch-open");
  api.replaceIcon("folder", "ph-dt-folder");
  api.replaceIcon("forward", "ph-dt-fast-forward");
  api.replaceIcon("gavel", "ph-dt-gavel");
  api.replaceIcon("gift", "ph-dt-gift");
  api.replaceIcon("globe", "ph-dt-globe");
  api.replaceIcon("globe-americas", "ph-dt-globe-hemisphere-west");
  api.replaceIcon("grip-lines", "ph-dt-rows");
  api.replaceIcon("hands-helping", "ph-dt-handshake");
  api.replaceIcon("heart", "ph-dt-heart");
  api.replaceIcon("history", "ph-dt-clock-counter-clockwise");
  api.replaceIcon("home", "ph-dt-house");
  api.replaceIcon("hourglass-start", "ph-dt-hourglass-high");
  api.replaceIcon("id-card", "ph-dt-identification-card");
  api.replaceIcon("image", "ph-dt-image");
  api.replaceIcon("inbox", "ph-dt-tray");
  api.replaceIcon("info-circle", "ph-dt-info");
  api.replaceIcon("italic", "ph-dt-text-italic");
  api.replaceIcon("key", "ph-dt-key");
  api.replaceIcon("keyboard", "ph-dt-keyboard");
  api.replaceIcon("magic", "ph-dt-magic-wand");
  api.replaceIcon("map-marker-alt", "ph-dt-map-pin");
  api.replaceIcon("medal", "ph-dt-medal");
  api.replaceIcon("minus", "ph-dt-minus");
  api.replaceIcon("minus-circle", "ph-dt-minus-circle");
  api.replaceIcon("mobile-alt", "ph-dt-device-mobile");
  api.replaceIcon("moon", "ph-dt-moon");
  api.replaceIcon("layer-group", "ph-dt-stack");
  api.replaceIcon("link", "ph-dt-link-simple-horizontal");
  api.replaceIcon("list-ol", "ph-dt-list-numbers");
  api.replaceIcon("list-ul", "ph-dt-list");
  api.replaceIcon("list", "ph-dt-list");
  api.replaceIcon("lock", "ph-dt-lock");
  api.replaceIcon("microphone-slash", "ph-dt-microphone-slash");
  api.replaceIcon("notification.assigned", "ph-dt-user-plus");
  api.replaceIcon("notification.bookmark_reminder", "ph-dt-clock");
  api.replaceIcon("notification.edited", "ph-dt-pencil");
  api.replaceIcon("notification.chat_quoted", "ph-dt-quotes");
  api.replaceIcon("notification.discourse_assign.assign_group_notification", "ph-dt-users-three");
  api.replaceIcon("notification.granted_badge", "ph-dt-seal");
  api.replaceIcon("notification.group_mentioned", "ph-dt-users");
  api.replaceIcon("notification.group_message_summary", "ph-dt-users");
  api.replaceIcon("notification.invited_to_private_message", "ph-dt-envelope");
  api.replaceIcon("notification.invited_to_topic", "ph-dt-arrow-right");
  api.replaceIcon("notification.invitee_accepted", "ph-dt-user");
  api.replaceIcon("notification.liked_2", "ph-dt-heart");
  api.replaceIcon("notification.liked_consolidated", "ph-dt-heart");
  api.replaceIcon("notification.liked_many", "ph-dt-heart");
  api.replaceIcon("notification.liked", "ph-dt-heart");
  api.replaceIcon("notification.linked", "ph-dt-link-simple-horizontal");
  api.replaceIcon("notification.membership_request_accepted", "ph-dt-user-plus");
  api.replaceIcon("notification.membership_request_consolidated", "ph-dt-users");
  api.replaceIcon("notification.mentioned", "ph-dt-at");
  api.replaceIcon("notification.moved_post", "ph-dt-arrow-square-out");
  api.replaceIcon("notification.post_approved", "ph-dt-check");
  api.replaceIcon("notification.posted", "ph-dt-arrow-arc-left");
  api.replaceIcon("notification.private_message", "ph-dt-envelope");
  api.replaceIcon("notification.quoted", "ph-dt-quotes");
  api.replaceIcon("notification.reaction", "ph-dt-bell");
  api.replaceIcon("notification.replied", "ph-dt-arrow-arc-left");
  api.replaceIcon("notification.topic_reminder", "ph-dt-clock");
  api.replaceIcon("notification.votes_released", "ph-dt-plus-circle");
  api.replaceIcon("notification.watching_first_post", "ph-dt-bell");
  api.replaceIcon("paper-plane", "ph-dt-paper-plane-tilt");
  api.replaceIcon("paint-brush", "ph-dt-paint-brush");
  api.replaceIcon("pause", "ph-dt-pause");
  api.replaceIcon("pen", "ph-dt-pen");
  api.replaceIcon("pencil-alt", "ph-dt-pencil");
  api.replaceIcon("play", "ph-dt-play");
  api.replaceIcon("plug", "ph-dt-plug");
  api.replaceIcon("plus", "ph-dt-plus");
  api.replaceIcon("plus-circle", "ph-dt-plus-circle");
  api.replaceIcon("plus-square", "ph-dt-plus-square");
  api.replaceIcon("power-off", "ph-dt-power");
  api.replaceIcon("puzzle-piece", "ph-dt-puzzle-piece");
  api.replaceIcon("question", "ph-dt-question");
  api.replaceIcon("question-circle", "ph-dt-question");
  api.replaceIcon("quote-left", "ph-dt-quotes");
  api.replaceIcon("quote-right", "ph-dt-quotes");
  api.replaceIcon("random", "ph-dt-shuffle");
  api.replaceIcon("redo", "ph-dt-arrow-clockwise");
  api.replaceIcon("reply", "ph-dt-arrow-arc-left");
  api.replaceIcon("rocket", "ph-dt-rocket");
  api.replaceIcon("search", "ph-dt-magnifying-glass");
  api.replaceIcon("share", "ph-dt-share");
  api.replaceIcon("share-alt", "ph-dt-share-network");
  api.replaceIcon("shield-alt", "ph-dt-shield");
  api.replaceIcon("sign-in-alt", "ph-dt-sign-in");
  api.replaceIcon("sign-out-alt", "ph-dt-sign-out");
  api.replaceIcon("sliders-h", "ph-dt-sliders-horizontal");
  api.replaceIcon("smile", "ph-dt-smiley");
  api.replaceIcon("spinner", "ph-dt-spinner");
  api.replaceIcon("square-full", "ph-dt-square");
  api.replaceIcon("stamp", "ph-dt-stamp");
  api.replaceIcon("star", "ph-dt-star");
  api.replaceIcon("step-backward", "ph-dt-skip-back");
  api.replaceIcon("step-forward", "ph-dt-skip-forward");
  api.replaceIcon("sun", "ph-dt-sun");
  api.replaceIcon("sync", "ph-dt-arrow-clockwise");
  api.replaceIcon("sync-alt", "ph-dt-arrow-clockwise");
  api.replaceIcon("table", "ph-dt-grid-four");
  api.replaceIcon("tag", "ph-dt-tag");
  api.replaceIcon("tasks", "ph-dt-list-checks");
  api.replaceIcon("thermometer-three-quarters", "ph-dt-thermometer");
  api.replaceIcon("thumbs-down", "ph-dt-thumbs-down");
  api.replaceIcon("thumbs-up", "ph-dt-thumbs-up");
  api.replaceIcon("thumbtack", "ph-dt-push-pin-simple");
  api.replaceIcon("ticket-alt", "ph-dt-ticket");
  api.replaceIcon("times-circle", "ph-dt-x-circle");
  api.replaceIcon("times", "ph-dt-x-circle");
  api.replaceIcon("toggle-off", "ph-dt-toggle-left");
  api.replaceIcon("toggle-on", "ph-dt-toggle-right");
  api.replaceIcon("trash-alt", "ph-dt-trash");
  api.replaceIcon("undo", "ph-dt-arrow-counter-clockwise");
  api.replaceIcon("unlink", "ph-dt-link-break");
  api.replaceIcon("unlock", "ph-dt-lock-open");
  api.replaceIcon("unlock-alt", "ph-dt-lock-key-open");
  api.replaceIcon("upload", "ph-dt-upload");
  api.replaceIcon("user-cog", "ph-dt-user-gear");
  api.replaceIcon("user-friends", "ph-dt-users");
  api.replaceIcon("user-plus", "ph-dt-user-plus");
  api.replaceIcon("user-secret", "ph-dt-detective");
  api.replaceIcon("user-times", "ph-dt-user-minus");
  api.replaceIcon("user", "ph-dt-user");
  api.replaceIcon("users", "ph-dt-users");
  api.replaceIcon("video", "ph-dt-video-camera");
  api.replaceIcon("wrench", "ph-dt-wrench");
}

export default {
  name: "phosphor-duotone-icons",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

