// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("address-book", "ph-dt-address-book");
  api.replaceIcon("adjust", "ph-dt-circle-half");
  api.replaceIcon("anchor", "ph-dt-anchor");
  api.replaceIcon("angle-double-down", "ph-dt-caret-double-down");
  api.replaceIcon("angle-double-up", "ph-dt-caret-double-up");
  api.replaceIcon("archive", "ph-dt-archive");
  api.replaceIcon("bars", "ph-dt-list");
  api.replaceIcon("bell", "ph-dt-bell");
  api.replaceIcon("bold", "ph-dt-text-bolder");
  api.replaceIcon("bookmark", "ph-dt-bookmark-simple");
  api.replaceIcon("briefcase", "ph-dt-briefcase");
  api.replaceIcon("calendar-alt", "ph-dt-calendar-blank");
  api.replaceIcon("caret-down", "ph-dt-caret-circle-down");
  api.replaceIcon("caret-left", "ph-dt-caret-circle-left");
  api.replaceIcon("caret-right", "ph-dt-caret-circle-right");
  api.replaceIcon("caret-up", "ph-dt-caret-circle-up");
  api.replaceIcon("certificate", "ph-dt-medal");
  api.replaceIcon("chart-pie", "ph-dt-chart-pie");
  api.replaceIcon("check-circle", "ph-dt-check-circle");
  api.replaceIcon("check-square", "ph-dt-check-square");
  api.replaceIcon("circle", "ph-dt-circle");
  api.replaceIcon("clock", "ph-dt-clock");
  api.replaceIcon("code", "ph-dt-code");
  api.replaceIcon("cog", "ph-dt-gear");
  api.replaceIcon("comment", "ph-dt-chat-centered");
  api.replaceIcon("comments", "ph-dt-chat-centered-dots");
  api.replaceIcon("copy", "ph-dt-copy");
  api.replaceIcon("d-drop-collapsed", "ph-dt-arrow-circle-right");
  api.replaceIcon("d-drop-expanded", "ph-dt-arrow-circle-down");
  api.replaceIcon("d-liked", "ph-dt-heart");
  api.replaceIcon("d-muted", "ph-dt-bell-slash");
  api.replaceIcon("d-regular", "ph-dt-bell");
  api.replaceIcon("d-tracking", "ph-dt-bell");
  api.replaceIcon("d-unliked", "ph-dt-heart");
  api.replaceIcon("d-watching-first", "ph-dt-bell");
  api.replaceIcon("d-watching", "ph-dt-bell");
  api.replaceIcon("download", "ph-dt-download");
  api.replaceIcon("edit", "ph-dt-pencil");
  api.replaceIcon("ellipsis-h", "ph-dt-dots-three-outline");
  api.replaceIcon("ellipsis-v", "ph-dt-dots-three-outline-vertical");
  api.replaceIcon("envelope", "ph-dt-envelope");
  api.replaceIcon("far-check-circle", "ph-dt-check-circle");
  api.replaceIcon("far-clock", "ph-dt-clock");
  api.replaceIcon("far-eye-slash", "ph-dt-eye-slash");
  api.replaceIcon("far-eye", "ph-dt-eye");
  api.replaceIcon("far-image", "ph-dt-image");
  api.replaceIcon("far-trash-alt", "ph-dt-trash");
  api.replaceIcon("flag", "ph-dt-flag");
  api.replaceIcon("folder-open", "ph-dt-folder-notch-open");
  api.replaceIcon("folder", "ph-dt-folder");
  api.replaceIcon("heart", "ph-dt-heart");
  api.replaceIcon("home", "ph-dt-house");
  api.replaceIcon("hourglass-start", "ph-dt-hourglass-high");
  api.replaceIcon("info-circle", "ph-dt-info");
  api.replaceIcon("italic", "ph-dt-text-italic");
  api.replaceIcon("key", "ph-dt-key");
  api.replaceIcon("layer-group", "ph-dt-stack");
  api.replaceIcon("link", "ph-dt-link-simple-horizontal");
  api.replaceIcon("list-ol", "ph-dt-list-numbers");
  api.replaceIcon("list-ul", "ph-dt-list");
  api.replaceIcon("list", "ph-dt-list");
  api.replaceIcon("lock", "ph-dt-lock");
  api.replaceIcon("notification.bookmark_reminder", "ph-dt-clock");
  api.replaceIcon("notification.edited", "ph-dt-pencil");
  api.replaceIcon("notification.group_mentioned", "ph-dt-users");
  api.replaceIcon("notification.group_message_summary", "ph-dt-users");
  api.replaceIcon("notification.invited_to_private_message", "ph-dt-envelope");
  api.replaceIcon("notification.invited_to_topic", "ph-dt-arrow-right");
  api.replaceIcon("notification.invitee_accepted", "ph-dt-user");
  api.replaceIcon("notification.liked_2", "ph-dt-heart");
  api.replaceIcon("notification.liked_consolidated", "ph-dt-heart");
  api.replaceIcon("notification.liked_many", "ph-dt-heart");
  api.replaceIcon("notification.liked", "ph-dt-heart");
  api.replaceIcon("notification.linked", "ph-dt-link-simple-horizontal");
  api.replaceIcon("notification.membership_request_accepted", "ph-dt-user-plus");
  api.replaceIcon("notification.membership_request_consolidated", "ph-dt-users");
  api.replaceIcon("notification.mentioned", "ph-dt-at");
  api.replaceIcon("notification.post_approved", "ph-dt-check");
  api.replaceIcon("notification.posted", "ph-dt-arrow-arc-left");
  api.replaceIcon("notification.private_message", "ph-dt-envelope");
  api.replaceIcon("notification.reaction", "ph-dt-bell");
  api.replaceIcon("notification.replied", "ph-dt-arrow-arc-left");
  api.replaceIcon("notification.topic_reminder", "ph-dt-clock");
  api.replaceIcon("notification.votes_released", "ph-dt-plus-circle");
  api.replaceIcon("notification.watching_first_post", "ph-dt-bell");
  api.replaceIcon("pencil-alt", "ph-dt-pencil");
  api.replaceIcon("plus", "ph-dt-plus-circle");
  api.replaceIcon("quote-left", "ph-dt-quotes");
  api.replaceIcon("quote-right", "ph-dt-quotes");
  api.replaceIcon("reply", "ph-dt-arrow-arc-left");
  api.replaceIcon("search", "ph-dt-magnifying-glass");
  api.replaceIcon("shield-alt", "ph-dt-shield");
  api.replaceIcon("sign-in-alt", "ph-dt-sign-in");
  api.replaceIcon("sign-out-alt", "ph-dt-sign-out");
  api.replaceIcon("smile", "ph-dt-smiley");
  api.replaceIcon("tag", "ph-dt-tag");
  api.replaceIcon("thumbtack", "ph-dt-push-pin-simple");
  api.replaceIcon("times-circle", "ph-dt-x-circle");
  api.replaceIcon("times", "ph-dt-x-circle");
  api.replaceIcon("toggle-off", "ph-dt-toggle-left");
  api.replaceIcon("toggle-on", "ph-dt-toggle-right");
  api.replaceIcon("trash-alt", "ph-dt-trash");
  api.replaceIcon("undo", "ph-dt-arrow-counter-clockwise");
  api.replaceIcon("upload", "ph-dt-upload");
  api.replaceIcon("user-plus", "ph-dt-user-plus");
  api.replaceIcon("user", "ph-dt-user");
  api.replaceIcon("users", "ph-dt-users");
  api.replaceIcon("video", "ph-dt-video-camera");
  api.replaceIcon("wrench", "ph-dt-wrench");
}

export default {
  name: "phosphor-duotone-icons",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

